[tox]
envlist =
    py{36,37}-django{22,30}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint
