[tox]
envlist =
    py{36,37}-django{111,22}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt
    django111: Django>=1.11,<1.11
    django22: Django>=2.2,<2.3

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint
